﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="../BloomBase/Scripts/jquery-3.0.0.min.js"></script>
    <script src="../BloomBase/Scripts/jquery-ui.js"></script>
    <script src="../BloomBase/Shared/javascript/sharedjs.js" type="text/javascript"></script>
    <title></title>
    <script type="text/javascript">
        function intro() {
            window.location.replace("start.aspx");
        }

    </script>
</head>
<body onload="intro(); checkCreateCookie(); saveIt('Project');">
    <input id="DateTimeOfCall" type="hidden" amcatgroupattributes='<amcatgroup type="HiddenField" tablename="ContactDetails" fieldname="DateTimeOfCall"></amcatgroup>' />
    <input id="CallDNIS" type="hidden" amcatgroupattributes='<amcatgroup type="Text" fieldname="CallDNIS" strongvalidation="False" allownulls="True"></amcatgroup>' />
    <input id="ProjectName" type="hidden" amcatgroupattributes='<AmcatGroup Type="Text" FieldName="ProjectName" StrongValidation="False" AllowNulls="True"></AmcatGroup>'/>
    <input id="ScriptPage" type="hidden" maxlength="50" amcatgroupattributes='<amcatgroup type="Text" tablename="ContactInfo" fieldname="ScriptPage" strongvalidation="False" allownulls="True"></amcatgroup>' />
    <input id="ProjectID" type="hidden" amcatgroupattributes='<amcatgroup type="Text" fieldname="ProjectID" strongvalidation="False" allownulls="True"></amcatgroup>' />
    <input id="CurrentAgentName" type="hidden" amcatgroupattributes='<amcatgroup type="Text" fieldname="CurrentAgentName" strongvalidation="False" allownulls="True"></amcatgroup>' />
    <input id="firstname" type="hidden" amcatgroupattributes='<amcatgroup type="Text" tablename="ContactInfo" fieldname="firstname" strongvalidation="False" allownulls="True"></amcatgroup>' />
    <input id="lastname" type="hidden" amcatgroupattributes='<amcatgroup type="Text" tablename="ContactInfo" fieldname="lastname" strongvalidation="False" allownulls="True"></amcatgroup>' />
    <input id="ContactNumber" type="hidden" maxlength="50" amcatgroupattributes='<amcatgroup type="Text" tablename="ContactPhoneNumbers" fieldname="ContactNumber" strongvalidation="True" allownulls="False" validationtype="us-phone"></amcatgroup>' />
</body>
</html>