﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="jquery-3.0.0.min.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="bootstrap.min.js"></script>
    <link type="text/css" href="bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="Address.css" rel="stylesheet" media="screen" />
    <script src="Address.js"></script>
</head>
<body>
    <form id="addressForm">
    <div class="container">
        <div class="row">
            <h3>Address Verification</h3>
        </div>
        <div class="row">
            <div class="col-lg-10">
                <div class="form-group">
                    <label id="ErrorMsg" class="Required Hide">You must enter a value for street, state and city</label>
                    <input id="QASMatched" style="display: none" type="checkbox" amcatgroupattributes='<AmcatGroup Type="CheckBox" CheckedValue="1" UnCheckedValue="0" TableName="ContactInfo" FieldName="QASMatched"></AmcatGroup>' />
                    <input id="QASOverwroteVerification" style="display: none" type="checkbox" amcatgroupattributes='<AmcatGroup Type="CheckBox" CheckedValue="1" UnCheckedValue="0" TableName="ContactInfo" FieldName="QASOverwroteVerification"></AmcatGroup>' />
                </div>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="firstname">First Name</label>
                        <input type="text" class="form-control required" id="firstname" name="firstname" amcatgroupattributes='<AmcatGroup Type="Text" TableName="ContactInfo" FieldName="firstname" StrongValidation="False" AllowNulls="True"></AmcatGroup>'>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="middle">Middle Initial</label>
                        <input type="text" class="form-control" id="middle" name="middle" amcatgroupattributes='<AmcatGroup Type="Text" TableName="ContactInfo" FieldName="middleinitial" StrongValidation="False" AllowNulls="True"></AmcatGroup>'>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="lastname">Last Name</label>
                        <input type="text" class="form-control required" id="lastname" name="lastname" amcatgroupattributes='<AmcatGroup Type="Text" TableName="ContactInfo" FieldName="lastname" StrongValidation="False" AllowNulls="True"></AmcatGroup>'>
                    </div>
                </div>

                <div class="form-group">
                    <label for="street">Address</label><span class="Required"> *</span>
                    <input type="text" class="form-control required" id="street" name="street" amcatgroupattributes='<AmcatGroup Type="Text" TableName="ContactInfo" FieldName="Address1" StrongValidation="False" AllowNulls="True"></AmcatGroup>'>
                </div>
                <div class="form-group">
                    <label for="street2">Address 2</label>
                    <input type="text" class="form-control" id="street2" name="street2" placeholder="Apartment, studio, or floor">
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="city">City</label><span class="Required"> *</span>
                        <input type="text" class="form-control required" id="city" name="city" amcatgroupattributes='<AmcatGroup Type="Text" TableName="ContactInfo" FieldName="city" StrongValidation="False" AllowNulls="True"></AmcatGroup>'>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="state">State</label><span class="Required"> *</span>
                        <select id="state" name="state" class="form-control required" amcatgroupattributes='<AmcatGroup Type="PickList" TableName="ContactInfo" FieldName="state" StrongValidation="TRUE" AllowNulls="False"></AmcatGroup>'>
                            <option value="">Select...</option>
                            <option value="AK">Alaska</option>
                            <option value="AL">Alabama</option>
                            <option value="AR">Arkansas</option>
                            <option value="AZ">Arizona</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DC">District of Columbia</option>
                            <option value="DE">Delaware</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="IA">Iowa</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MD">Maryland</option>
                            <option value="ME">Maine</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MO">Missouri</option>
                            <option value="MS">Mississippi</option>
                            <option value="MT">Montana</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="NE">Nebraska</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NV">Nevada</option>
                            <option value="NY">New York</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="PR">Puerto Rico</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VA">Virginia</option>
                            <option value="VT">Vermont</option>
                            <option value="WA">Washington</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WV">West Virginia</option>
                            <option value="WY">Wyoming</option>
                        </select>
                    </div>

                    <div class="form-group col-md-4">
                        <label for="zip">Zip</label>
                        <input type="text" class="form-control required" id="zip" name="zip" amcatgroupattributes='<AmcatGroup Type="Text" TableName="ContactInfo" FieldName="zip" StrongValidation="False" AllowNulls="True" ValidationType="us-zip"></AmcatGroup>'>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="plus4">Plus 4</label>
                        <input type="text" class="form-control" id="plus4" name="plus4" amcatgroupattributes='<AmcatGroup Type="Text" TableName="ContactInfo" FieldName="zip4" StrongValidation="False" AllowNulls="True"></AmcatGroup>'>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="county">County</label>
                        <input type="text" class="form-control required" id="county" name="county" amcatgroupattributes='<AmcatGroup Type="Text" TableName="ContactInfo" FieldName="county" StrongValidation="False" AllowNulls="True"></AmcatGroup>'>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <button id="VerifyAdd" type="submit" class="btn btn-primary">Verify</button>
                        <button id="Reset" type="reset" class="btn btn-primary">Reset</button>
                        <button type="button" id="universalNextButton" class="btn btn-outline-primary Hide">Universal Next Button</button>
                    </div>

                    <div class="form-group col-md-4">
                        <div id="addressContainer"></div>
                    </div>
                </div>
                <div class="Hide"><a href="#login-box" class="login-window">Verify Address</a></div>

            </div>
        </div>
    </div>
    <div id="login-box" class="login-popup">
        <div id="addressPopUpContainer"></div>
    </div>

   </form>
</body>
</html>